image: "python:3.7"

stages:
  - deploy

pages:
    stage: deploy
    script:
        - python -m pip install jinja2-cli
        - mkdir -p public
        - ./makeall.sh
    artifacts:
        paths:
            - public
        expire_in: 30 days
    only:
        - main
